# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Resend configuration
RESEND_API_KEY="your_resend_api_key"

# Collab Cloud configuration
# Your Tiptap Collab Cloud "App ID", see https://cloud.tiptap.dev/apps
NEXT_PUBLIC_TIPTAP_COLLAB_APP_ID=your_tiptap_collab_app_id

# Your Tiptap Collab Cloud "App Secret", see https://cloud.tiptap.dev/apps/settings
TIPTAP_COLLAB_SECRET=your_tiptap_collab_secret

# The document prefix for your Tiptap Collab Cloud documents
NEXT_PUBLIC_COLLAB_DOC_PREFIX=doc_

# AI Cloud configuration
# Info: 
#   You need a paid plan to use this feature
#   Please add your "Open AI API Key" here: https://cloud.tiptap.dev/ai-settings

# Your Tiptap AI "App ID", see here https://cloud.tiptap.dev/ai-settings
NEXT_PUBLIC_TIPTAP_AI_APP_ID=your_tiptap_ai_app_id

# Your Tiptap AI "JWT Secret", see here https://cloud.tiptap.dev/ai-settings
TIPTAP_AI_SECRET=your_tiptap_ai_secret

# Your Tiptap CONVERT "App ID", see here https://cloud.tiptap.dev/convert-settings
NEXT_PUBLIC_TIPTAP_CONVERT_APP_ID=your_tiptap_convert_app_id

# Your Tiptap CONVERT "JWT Secret", see here https://cloud.tiptap.dev/convert-settings
TIPTAP_CONVERT_SECRET=your_tiptap_convert_secret

# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset